spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

http-communication.users-api-url=http://localhost:8081/api/v1/users/
http-communication.server-response-time-await=20
